# Configuration variables
PORT=3000

# Mongo Atlas
MONGO_ATLAS_PW=
# MongoDB - Urls
MONGODB_URL_PROD=
MONGODB_URL_DEV=
MONGODB_URL_DEV_LOCAL=
MONGODB_URL_TEST=
MONGODB_URL_TEST_LOCAL=
# MongoDB - Names # mysellum-production
MONGODB_NAME_PROD=mysellum-development
MONGODB_NAME_DEV=mysellum-development
MONGODB_NAME_TEST=mysellum-test

# MongoDB Local
MONGODB_URL_DEV_LOCAL=mongodb://localhost:27017,localhost:30001/testdatabase?replSet=rs0
MONGODB_NAME_DEV_LOCAL=testdatabase

# Mongo Atlas
#MONGO_ATLAS_DEV_URL=
#MONGO_ATLAS_PW=

# Azure Blob Storage 
AZURE_STORAGE_ACCOUNT_NAME=prjctstorageaccount
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_ACCESS_CONNECTION_STRING=
AZURE_STORAGE_CONTAINER_NAME_PROD=prjct-dev-images
AZURE_STORAGE_CONTAINER_NAME_DEV=prjct-dev-images
AZURE_STORAGE_CONTAINER_NAME_TEST=prjct-dev-images

# CosmosDB
COSMOSDB_URL=mongodb://prjct-database:vRW4XEoblHbcmGdMDadRwXUgWqEElr6bxc4osxuUWIceaXYyK9toVk4KIvf4FlFLwUWR8dRwDE3MXvowYDbkxw%3D%3D@prjct-database.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@prjct-database@
COSMOSDB_DB_DEV_NAME=prjct-development
COSMOSDB_DB_TEST_NAME=prjct-test
COSMOSDB_DB_PROD_NAME=prjct-development 

# PG
# DEV
PG_DB_DEV_NAME=Dev1
PG_DB_DEV_ADMIN_NAME=postgres
PG_DB_DEV_PW=schwertfisch99
PG_DB_DEV_HOST=127.0.0.1
PG_DB_DEV_PORT=5433
#PROD
PG_DB_PROD_NAME=Dev1
PG_DB_PROD_ADMIN_NAME=postgres
PG_DB_PROD_PW=schwertfisch99
PG_DB_PROD_HOST=127.0.0.1
PG_DB_PROD_PORT=5433

#JWT
JWT_SECRET=

#Verification - 60min
USER_VERIFICATION_TOKEN_EXPIRES=3600000

# BCrypt & Token
BCRYPT_SALT_ROUNDS=11
BCRYPT_KEY_EXPIRES_IN=7d
# 100ms
# BCRYPT_KEY_EXPIRES_IN=100 
BCRYPT_SECRET_KEY=123456789

#crypto - password reset
CRYPTO_RESET_TOKEN_NUM_BYTES=40

# Nodemailer
MAIL_HOST=mail.gmx.net
MAIL_USER=
MAIL_PASS=
MAIL_INTERNAL_CUSTOMER_SUPPORT=

# Body Parser limits
# store max 10 images => 4mbx10 = 40mb; + puffer
BP_JSON_LIMIT=50mb 
BP_URL_ENCODED_LIMIT=50mb
MULTER_LIMIT=4000000 #4mb


# Paypal
PAYPAL_BASE_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_BN_CODE=
PAYPAL_REF_ID_HASH_NUM_BYTES=30
PAYPAL_PLATFORM_MERCHANT_ID=
PAYPAL_PLATFORM_EMAIL=


# Frontend Base Urls
FRONTEND_BASE_URL_DEV=http://127.0.0.1:8080
FRONTEND_BASE_URL_PROD=

# Backend Base Urls
BACKEND_BASE_URL_DEV=http://127.0.0.1:3000
BACKEND_BASE_URL_PROD=

# Platform Fee
PLATFORM_FEE_RATE_DEFAULT=