#Create Order
POST http://localhost:3000/orders/createOrder HTTP/1.1
content-type: application/json

{
         "user": {
          "email": "TestEmail14@web.de"
        },
        "date": "date",
        // type: "pickUp",
        // status: { overall: "inProcess", orderReceived: 1, packageReady: 0, packagePickUp: 0 },
        "type": "delivery",
        "status": {
          "finished": false,
          "successfully": false,
          "steps": {
            "orderReceived": 1,
            "paymentReceived": 0,
            "inDelivery": 0
          }
        },
        "shippingAddress": "address",
        "billingAddress": "address",
        "products": [
            [{
                "storeId": "5f31406deae5b044240a57c8",
                "productId": "10",
                "stockAmount": 1
            },1],
            [{
                "storeId": "5f31406deae5b044240a57c8",
                "productId": "12",
                "stockAmount": 1
            },3]
        ],
        "payment": "paypal",
        "totalSum": 100,
        "currency": "EUR",
        "currencySymbol": "€"
}
###